# 123456

.github/workflows/: android.yml
android-note-todo-app/: BUILD_GUIDE.md  HOW_TO_BUILD_APK.md  PROJECT_PLAN.md  QUICK_START.md  README.md  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts  直接构建APK指南.md
android-note-todo-app/app/: build.gradle.kts  proguard-rules.pro
android-note-todo-app/app/src/main/: AndroidManifest.xml
android-note-todo-app/app/src/main/java/com/example/notetodo/: MainActivity.kt  NoteTodoApplication.kt
android-note-todo-app/app/src/main/java/com/example/notetodo/data/local/dao/: NoteDao.kt  TodoDao.kt
android-note-todo-app/app/src/main/java/com/example/notetodo/data/local/database/: AppDatabase.kt  Converters.kt
android-note-todo-app/app/src/main/java/com/example/notetodo/data/local/entity/: NoteEntity.kt  TodoEntity.kt
android-note-todo-app/app/src/main/java/com/example/notetodo/data/mapper/: NoteMapper.kt  TodoMapper.kt
android-note-todo-app/app/src/main/java/com/example/notetodo/data/repository/: NoteRepositoryImpl.kt  TodoRepositoryImpl.kt
android-note-todo-app/app/src/main/java/com/example/notetodo/di/: DatabaseModule.kt  RepositoryModule.kt
android-note-todo-app/app/src/main/java/com/example/notetodo/domain/model/: Note.kt  Todo.kt
android-note-todo-app/app/src/main/java/com/example/notetodo/domain/repository/: NoteRepository.kt  TodoRepository.kt
android-note-todo-app/app/src/main/java/com/example/notetodo/ui/navigation/: AppNavGraph.kt  Screen.kt
android-note-todo-app/app/src/main/java/com/example/notetodo/ui/note/detail/: NoteDetailScreen.kt  NoteDetailViewModel.kt
android-note-todo-app/app/src/main/java/com/example/notetodo/ui/note/list/: NoteListScreen.kt  NoteListViewModel.kt
android-note-todo-app/app/src/main/java/com/example/notetodo/ui/theme/: Color.kt  Theme.kt  Type.kt
android-note-todo-app/app/src/main/java/com/example/notetodo/ui/todo/detail/: TodoDetailScreen.kt  TodoDetailViewModel.kt
android-note-todo-app/app/src/main/java/com/example/notetodo/ui/todo/list/: TodoListScreen.kt  TodoListViewModel.kt
android-note-todo-app/app/src/main/res/values/: strings.xml  themes.xml
android-note-todo-app/gradle/: libs.versions.toml
